# Simple Example without guayaquil library

## instalation:

- Clone project
- run composer install
- add execution permissions to bin/common.php
- run ``cd bin && ./common.php``

## requirements

- php 7.3 <
- php-soap extension
- composer